<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fontawesome.com/" />
    <link rel="stylesheet" href="C:\Users\hi\OneDrive\Desktop\day03\testtex1.css" />
    <title>Document</title>
</head>
<body>
    <style>
        * {
        box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        h3 {
            font-size: 22px;
            color: rgb(255, 255, 255);
            border: 1px solid #4d24d2;
            display: flex;
            justify-content: space-between;
            background-color: #423dd5;
            width: 200px;
            height: 50px;
        }
        .name {
            display: flex;
        }
        input {
            margin-left: 30px;
            height: 50px;
            width: 500px;
            justify-content: space-between;
            justify-items: center;
            margin-top: 23px;
        }
        .class {
            display: flex;
        }
        select {
            margin-left: 30px;
            height: 50px;
            width: 200px;
            justify-content: space-between;
            justify-items: center;
            margin-top: 23px;
            font-size: 20px;
        }
    </style>
    <div class="form">
        <div class="name">
            <h3>Ho va ten</h3>
            <input type="text" class="ipname">
        </div>
        <div class="sex">
            <h3>Gioi tinh</h3>
        </div>
        <div class="class">
            <h3>Khoa</h3>
            <section>
                <select name="class" id="khoa">
                    <option>Khoa hoc may tinh</option>
                    <option>khoa hoc du lieu</option>
                </select>
            </section>
        </div>
    </div>
</body>
</html>